{
  "name": "crm-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx src/lib/db/init.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:init-users": "tsx src/lib/db/init-users.ts",
    "db:seed-users": "tsx src/lib/db/seed-users.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@mui/material-nextjs": "^5.15.4",
    "@mui/x-data-grid": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.3",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}